spring.aplication.name=inventariorest

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/repaso?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=tecguru$
server.port=8200
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Configuracion del server config
#spring.cloud.config.uri= http://192.168.99.100:8888/